# laboratory_api

./: Dockerfile  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/castruche/laboratory_api/: LaboratoryApiApplication.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/controller/: ConstantUrlFakeProfile.java  GeneratedImageController.java  ImageTypeController.java  ModelController.java  StableDiffusionController.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/dao/: GeneratedImageRepository.java  ImageTypeRepository.java  ModelRepository.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/dto/: GeneratedImageDto.java  ImageTypeDto.java  ModelDto.java  PicturePreviewDto.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/dto/stable_diffusion/: GenerationParameterDto.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/entity/: GeneratedImage.java  ImageType.java  Model.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/formatter/: GeneratedImageFormatter.java  ImageTypeFormatter.java  ModelFormatter.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/service/: GeneratedImageService.java  ImageTypeService.java  ModelService.java  StableDiffusionService.java
src/main/java/com/castruche/laboratory_api/fake_profile_api/service/util/: CustomGenerationInfoResponseDeserializer.java
src/main/java/com/castruche/laboratory_api/main_api/configuration/: AppConfig.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/castruche/laboratory_api/main_api/controller/: ConstantUrl.java  TestController.java
src/main/java/com/castruche/laboratory_api/main_api/dao/: UserRepository.java
src/main/java/com/castruche/laboratory_api/main_api/dao/util/: SettingRepository.java
src/main/java/com/castruche/laboratory_api/main_api/dto/: AbstractDto.java
src/main/java/com/castruche/laboratory_api/main_api/dto/standardResponse/: BooleanResponseDto.java
src/main/java/com/castruche/laboratory_api/main_api/dto/user/: UserDto.java
src/main/java/com/castruche/laboratory_api/main_api/dto/util/: ConnectedUserDto.java  MailObjectDto.java  MailUpdateDto.java  PasswordDto.java  UserMailDto.java
src/main/java/com/castruche/laboratory_api/main_api/entity/: AbstractEntity.java  User.java
src/main/java/com/castruche/laboratory_api/main_api/entity/util/: Setting.java
src/main/java/com/castruche/laboratory_api/main_api/enums/: ResponseCodeEnum.java
src/main/java/com/castruche/laboratory_api/main_api/formatter/: IFormatter.java  UserFormatter.java
src/main/java/com/castruche/laboratory_api/main_api/service/: GenericService.java  StartService.java  UserService.java
src/main/java/com/castruche/laboratory_api/main_api/service/util/: DateService.java  MathService.java  SecurityService.java  SettingService.java  TestService.java  TypeFormatService.java  WebClientLogger.java  WebClientService.java
src/main/java/com/castruche/laboratory_api/map_gen_api/controller/: ConstantUrlMap.java  MapGenTestController.java
src/main/java/com/castruche/laboratory_api/map_gen_api/controller/map/: BiomeController.java  MapController.java
src/main/java/com/castruche/laboratory_api/map_gen_api/dao/: BiomeRepository.java  MapRepository.java
src/main/java/com/castruche/laboratory_api/map_gen_api/dto/map/: BiomeDto.java  BiomeLightDto.java  MapDto.java
src/main/java/com/castruche/laboratory_api/map_gen_api/dto/request/: SettingsBiomeRequestDto.java  SettingsRequestDto.java
src/main/java/com/castruche/laboratory_api/map_gen_api/entity/map/: Biome.java  Map.java
src/main/java/com/castruche/laboratory_api/map_gen_api/enums/: MapDistanceUnit.java
src/main/java/com/castruche/laboratory_api/myworld_api/controller/: ConstantMyWorldUrl.java  MWContactController.java  MWFileController.java  MWLoginController.java  MWPostController.java  MWTestController.java
src/main/java/com/castruche/laboratory_api/myworld_api/dao/: ContactRepository.java  PictureRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/castruche/laboratory_api/myworld_api/entity/: AbstractEntity.java  Contact.java  Picture.java  Post.java  User.java
src/main/java/com/castruche/laboratory_api/myworld_api/enums/: ContactStatus.java
src/main/java/com/castruche/laboratory_api/myworld_api/formatter/: ContactFormatter.java  PictureFormatter.java  PostFormatter.java  UserFormatter.java
src/main/java/com/castruche/laboratory_api/myworld_api/service/: ConnectedUserService.java  ContactService.java  FileService.java  MWLoginService.java  PictureService.java  PostService.java  UserService.java
src/main/java/com/castruche/laboratory_api/quick_mail_api/controller/: ConstantUrlQuickMail.java  QuickMailController.java
src/main/java/com/castruche/laboratory_api/quick_mail_api/dto/: MailDto.java
src/main/java/com/castruche/laboratory_api/quick_mail_api/service/: MailService.java  QMMailService.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/db/migration/: V1_10__FAKE_PROFILE_CREATE_TABLE.sql  V1_11__MW_CREATE_TEMPORARY_USERS.sql  V1_12__MW_CREATE_POST_TABLE.sql  V1_13__MW_CREATE_PICTURE_TABLE.sql  V1_14__MW_ALTER_PICTURE_TABLE.sql  V1_15__MW_CREATE_CONTACT_TABLE.sql  V1_1__LABO_CREATE_TABLE_USER.sql  V1_2__MAP_CREATE_TABLE_MAP.sql  V1_3__MAP_CREATE_TABLE_BIOME.sql  V1_4__CREATE_TABLE_SETTING.sql  V1_5__INSERT_SETTING.sql  V1_6__INSERT_SETTING_STABLE_DIFFUSION_API_URL.sql  V1_7__INSERT_SETTING_STABLE_DIFFUSION_FOLDER.sql  V1_8__FAKE_PROFILE_CREATE_TABLE_GENERATED_IMAGE.sql  V1_9__FAKE_PROFILE_ALTER_TABLE_GENERATED_IMAGE.sql
src/test/java/com/castruche/laboratory_api/: LaboritoryApiApplicationTests.java
src/test/java/com/castruche/laboratory_api/main_api/service/: GenericServiceTest.java
src/test/java/com/castruche/laboratory_api/myworld_api/service/: ConnectedUserServiceTest.java  ContactServiceTest.java  FileServiceTest.java  MWLoginServiceTest.java  PictureServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+29 files in other folders)
