spring.application.name=laboratory_api

server.port=${LABORATORY_API_PORT}

spring.datasource.url=jdbc:mysql://${LABORATORY_SQL_HOST}:3306/${LABORATORY_SQL_DB}
spring.datasource.username=${LABORATORY_SQL_USER}
spring.datasource.password=${LABORATORY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

jwt.secret=${LABORATORY_JWT_SECRET}
# 30jours
jwt.expiration=2592000000

#Files
myworld.upload.dir=${MY_WORLD_FILE_UPLOAD_DIR}
myworld.upload.max-width=1600
myworld.upload.max-height=1600

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB