spring.application.name=laboratory_api

server.port=${LABORATORY_API_PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/laboratory_db
spring.datasource.username=${LABORATORY_SQL_USER}
spring.datasource.password=${LABORATORY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=http://localhost:5173