spring.application.name=laboratory_api

server.port=${LABORATORY_API_PORT}

spring.datasource.url=jdbc:mysql://${LABORATORY_SQL_HOST}:3306/${LABORATORY_SQL_DB}
spring.datasource.username=${LABORATORY_SQL_USER}
spring.datasource.password=${LABORATORY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

jwt.secret=${LABORATORY_JWT_SECRET}
jwt.expiration=604800000